{
    "name": "vouch",
    "displayName": "Vouch Security Scanner",
    "description": "Vouch for your code. AI-native security in 300 seconds: AI-powered automated vulnerability fixes for Vibe-Coders.",
    "version": "0.1.0",
    "publisher": "vouch-secure",
    "repository": {
        "type": "git",
        "url": "https://github.com/vouch-secure/vouch-secure.git"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/main.js",
    "contributes": {
        "commands": [
            {
                "command": "vouch.scanFile",
                "title": "Vouch: Scan Current File"
            }
        ],
        "configuration": {
            "title": "Vouch API Configuration",
            "properties": {
                "vouch.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "Your Vouch API Key (found in Dashboard)"
                },
                "vouch.apiUrl": {
                    "type": "string",
                    "default": "https://vouch-api.onrender.com",
                    "description": "Vouch Base API URL"
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "command": "vouch.scanFile",
                    "group": "security@1"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
    },
    "devDependencies": {
        "@types/node": "^18.x",
        "@types/vscode": "^1.80.0",
        "typescript": "^5.1.3",
        "esbuild": "^0.18.11"
    },
    "dependencies": {
        "axios": "^1.4.0"
    }
}